* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: Arial;
    background: #f1f1f1;
    font-size: 100%;
	font: inherit;
    vertical-align: baseline;
  }
   /* Header/ */
   .header {
    padding: 30px;
    text-align: center;
    background: black;
  }
  #home{
    display: flex;
    flex-direction: column;
    background-image: url('img/pic1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 840px;
    justify-content: left;
    align-items: center;
    color: rgb(3, 63, 3);
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.btn{
    padding: 10px 15px;
    background-color: transparent;
    border: 1px solid green;
    color: black;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: black;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn a:link, .btn a:visited {color:black;} 
.btn a:hover, .btn a:active{ color: green;}
  /* Style the top navigation bar */
  .topnav {
    display: flex;
    justify-content: center;
    position: sticky;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    top: 0;
    padding: 5px;
  }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: all .5s ease;
        font-weight: bold;
      }
      

.topnav a:hover {
        background-color: white;
        color: black;
        box-shadow: 0 0 10px white;
      }
    .heading{
        font-family: century;
        font-size: 3rem;
        text-align: center;
        margin: 40px 0px;
    }
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 100%;
  }
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
/*About*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 50px;
}
#picc{
    width: 50%;float: left;
}
.two{
 width: 50%;float: right;text-align: justify;padding: 10.278%;
}
.two h2{
    font-size: 2rem;
    margin-bottom: 20px ;
    text-align: center;
}

/*experience Section*/
#experience{
    display: flex;
    flex-direction: column;
    pad: 20px;
    background-color: black;
    color: white;
    padding: 10px;
}

.roww{
    display: flex;
    justify-content:space-around ;
    flex-wrap:wrap ;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
   /* background: linear-gradient(to top, rgb(255,45,45)50%, white 50%);
    background-size:100% 200% ;*/
    transition: all .8s;
}
#act1{
    background: linear-gradient(to top, rgb(0, 255, 42)50%, white 50%);
    color: black;
    background-size:100% 200% ;
}
#act1:hover{
    box-shadow:0 0 20px rgb(0,255,255);
}

/*.box:hover{
    background-position:left bottom ;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}*/
.box img{
    width: 300px;
    height: 200px;
    background-color: white;
    padding:10px ;
}

  /* Clear floats after the columns */
  .row{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
   /* padding: 20px;*/
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/*Contact Section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
#contact ul{
    position: relative;
    width: 30%;
    left: 36.5%;
}
#contact ul li{
    list-style: none;
    padding: 10px;
    text-align: justify;
    display: inline-block;
}
#contact .fa,.fas,.fab{
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    border: 2px solid white;
    border-radius: 50px;
    margin-right: 10px;
}
#contact .fa:hover,.fas:hover,.fab:hover{
    transform: scale(1.3);
    transition: 0.5s;
}
#contact a{
    text-decoration: none;
    color: white;
}
#contact a:link, #contact a:visited {color:white;} 
#contact a:hover, #contact a:active{ color: red;}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn {   
      width: 100%;
      padding: 0;
    }
    /* Nvabar*/
  .navbar ul{
    flex-wrap: wrap;
    justify-content: center;
  }
  /*heading*/
  .heading{
   font-size: 2.5rem;
  }
  /* About */
  #picc{
    width: 100%;
  }
.two h2{
   text-align: center;
   padding: 10px;
  }
  .two{
    width: 100%;
    margin: 0 ;
  }

  /*Contact Section*/
  #contact{
    font-size: 18px;
  }
  #contact ul{
    width: 100%;
    left: 30%;
  }
  #contact .fa,.fas,.fab{
    font-size: 15px;
    padding: 10px;
  }
  }
#hr{
    background-color: green;color: green;height: 2px;border-width: 0;position: relative;left: 50%; margin-top: 10px;width: 50px;;
}
/* Responsive layout - when the screen is less than 530px wide*/
@media screen and (max-width: 530px) {
.topnav{
    display: block;
    position: static;
    }
.topnav a {
    float: none;
    width: 100%;
}
/*  Home*/
#home{
    height: 658px;
}
.heading{
    font-size: 1.7rem;
}
/* About */
.card #picc{
    width: 100%;
}
.two{
    width: 100%;
}
.two h2{
    font-size: 1.5rem;
}

/*Contact Section*/
#contact{
    font-size: 12px;
}
#contact ul{
    width: 100%;
    left: 0%;
}
#contact .fa,.fas,.fab{
    font-size: 10px;
    padding: 5px;
}
#hr{
    left: 45%;
}
/*#contact h1{
    text-align: left;
    margin-left: 20px;
}*/
}
